{
	"nodes":[
		{"id":"954bc4dd53cbaf21","type":"group","x":-1940,"y":-355,"width":2060,"height":1115,"label":"Backend"},
		{"id":"8e5146a34170037a","type":"group","x":-1940,"y":880,"width":2360,"height":960,"label":"Organización"},
		{"id":"88b7d3da96d7ef08","x":-1940,"y":2120,"width":2040,"height":960,"type":"group","label":"Infraestructura"},
		{"id":"d36dfb8f3a8a2144","type":"group","x":-1160,"y":-245,"width":1160,"height":900,"label":"Flujo del Microservicio"},
		{"id":"eb1a1460934f881d","x":-2076,"y":4600,"width":2026,"height":509,"type":"group","label":"Capa de datos"},
		{"id":"65b02b051e1c74c9","x":-2076,"y":4000,"width":2026,"height":321,"type":"group","label":"Capa de Logica de negocio"},
		{"id":"bb7e29c14282fdf8","type":"group","x":-950,"y":2280,"width":900,"height":660,"label":"Meta"},
		{"id":"4c4a67584556f52b","type":"group","x":-1780,"y":1040,"width":920,"height":610,"label":"Propuesta de Organización"},
		{"id":"d05540767ea60b93","type":"group","x":-1810,"y":2280,"width":840,"height":660,"label":"Actual"},
		{"id":"ac30d32bf4efbe5b","type":"group","x":-1920,"y":-85,"width":680,"height":480,"label":"Arquitectura del Microservicio"},
		{"id":"a36881b58ffaf46e","type":"text","text":"Resource","x":-1900,"y":-45,"width":250,"height":60},
		{"id":"0c2e7e2dce6fb36d","type":"text","text":"Access","x":-1900,"y":195,"width":250,"height":60},
		{"id":"60b88ba81846e56a","type":"text","text":"Transferable","x":-1520,"y":-45,"width":250,"height":60},
		{"id":"492cf71bff3552af","type":"text","text":"*Cliente*","x":-690,"y":-205,"width":250,"height":60},
		{"id":"7d8979920f4f8c94","type":"text","text":"Model","x":-940,"y":535,"width":250,"height":60},
		{"id":"ca4ce552352c0909","type":"text","text":"Access","x":-940,"y":395,"width":250,"height":60},
		{"id":"d2d0970e8ff64abe","type":"text","text":"*Encapsula la definición de la BD utilizando un ORM*","x":-580,"y":395,"width":250,"height":60},
		{"id":"8dcaeffa4cd80f20","type":"text","text":"Service","x":-1900,"y":75,"width":250,"height":60},
		{"id":"f428119ec96c7263","type":"text","text":"Model","x":-1900,"y":315,"width":250,"height":60},
		{"id":"9e64a298794bca74","type":"text","text":"Transformer","x":-1520,"y":75,"width":250,"height":60},
		{"id":"98aaaedec6513b65","type":"text","text":"Transferable","x":-440,"y":-25,"width":250,"height":60},
		{"id":"cb411df4b4f65662","type":"text","text":"Gestion","x":-1411,"y":1170,"width":144,"height":50},
		{"id":"c6240709d8690840","type":"text","text":"Responsable Frontend","x":-1622,"y":1080,"width":211,"height":60},
		{"id":"3f06d6a4e4a696ef","type":"text","text":"# Gestion\n- Organiza reuniones.\n- Establecen plazos de entrega.\n- Se asegura que las tareas se cumplan en el tiempo establecido.\n- Actualizan la documentación.\n- Gestiona el Asana. ","x":-249,"y":1030,"width":537,"height":300},
		{"id":"789f6531676cad17","type":"text","text":"# Organizador\n- Organizan la información y la trasmiten a los desarrolladores.\n- Se encargan de todos estén al día.\n- Resuelven dudas, problemas, excepciones, etc. Que puedan llegar a tener los desarrolladores.\n- Se asegura que todo este funcionando correctamente. \n- Sabe el panorama completo.","x":-249,"y":1350,"width":537,"height":300},
		{"id":"3b907e38239ca1ef","type":"text","text":"Transformer","x":-440,"y":215,"width":250,"height":60},
		{"id":"eefcbc8d736f4c06","type":"text","text":"Resource","x":-940,"y":-25,"width":250,"height":60},
		{"id":"5f128653c472eb5e","type":"text","text":"Service","x":-940,"y":215,"width":250,"height":60},
		{"id":"52956baf04843ee4","type":"text","text":"Responsable Backend","x":-1280,"y":1080,"width":211,"height":60},
		{"id":"77929e6545181e31","type":"text","text":"# Responsable Frontend\n- Entiende la Arquitectura del frontend.\n- Entiende el Stack que se trabaja en el fronted.\n- Conoce las tareas que faltan y las crea en el Asana.\n- Documenta datos necesarios, como componentes nuevos, su uso, o demás.\n- Establece metas y se asegura de que las tareas del front se estén completando. \n- Asigna las tareas correspondientes a los Desarrolladores.","x":-820,"y":1030,"width":537,"height":300},
		{"id":"f65463cf2e961641","type":"text","text":"# Responsable Backend\n- Entiende la Arquitectura del backend.\n- Entiende el Stack que se trabaja en el backend.\n- Conoce las tareas que faltan y las crea en el Asana.\n- Documenta datos necesarios, como algoritmos, lógicas o procesos específicos.\n- Establece metas y se asegura de que las tareas del back se estén completando. \n- Asigna las tareas correspondientes a los Desarrolladores.","x":-820,"y":1350,"width":537,"height":300},
		{"id":"c6a5e76942246b7b","type":"text","text":"Migue","x":-1317,"y":1300,"width":120,"height":60},
		{"id":"691f0b30c8c64d60","type":"text","text":"Joaco","x":-1160,"y":1300,"width":120,"height":60},
		{"id":"5672efca341748b8","type":"text","text":"Milton","x":-1659,"y":1300,"width":120,"height":60},
		{"id":"980c9796c32fabc1","type":"text","text":"Benja","x":-1482,"y":1300,"width":120,"height":60},
		{"id":"78d41e0582970a35","type":"text","text":"Organizador","x":-1409,"y":1550,"width":139,"height":60},
		{"id":"70a7cc903538f86d","type":"text","text":"Desarrolladores\nFullstack","x":-1422,"y":1440,"width":165,"height":60},
		{"id":"4169508ffc3b783b","type":"text","text":"api-base","x":-1615,"y":2484,"width":125,"height":96,"color":"4"},
		{"id":"b3b3419d48c8be4c","type":"text","text":"Front","x":-1575,"y":2300,"width":250,"height":60},
		{"id":"6bea8da9e8edc39d","type":"text","text":"- ~~Inicio de sesion~~\n- persistencia de usuarios\n- ~~persistencia de tenant~~\n- ~~registro~~\n- roles\n- permisos\n- ~~tokens~~","x":-1522,"y":2680,"width":318,"height":240},
		{"id":"def7ad55b2f0d6ff","type":"text","text":"api-persona","x":-1430,"y":2484,"width":133,"height":95,"color":"4"},
		{"id":"451b88de3ce33d06","type":"text","text":"api-base","x":-830,"y":2485,"width":125,"height":96,"color":"4"},
		{"id":"42eab342f6348b4c","type":"text","text":"\n- persistencia de usuarios\n- roles\n- permisos","x":-629,"y":2681,"width":251,"height":100},
		{"id":"fbe2b8ccad9d1b94","type":"text","text":"Front","x":-628,"y":2300,"width":250,"height":60},
		{"id":"700e46e6337ad9b6","type":"text","text":"api-persona","x":-570,"y":2485,"width":133,"height":95,"color":"3"},
		{"id":"1780d561d157376e","x":-350,"y":2681,"width":267,"height":168,"type":"text","text":"- Persistencia de Tenants\n- Token\n- Registro\n- Login\n- Multi-tenancy"},
		{"id":"b5a8b9cdff20bd88","type":"text","text":"api-registro","x":-315,"y":2486,"width":133,"height":95,"color":"2"},
		{"id":"338b754631a45815","x":-1374,"y":4211,"width":250,"height":60,"type":"text","text":"Servicio"},
		{"id":"97c9a665e0e95c71","x":-2056,"y":4120,"width":297,"height":181,"type":"text","text":"- Logica de negocio\n- Metodos\n- Procesos\n- Algoritmos\n- Transoformacion de datos."},
		{"id":"37b6625be91d6dd5","x":-1374,"y":4020,"width":250,"height":60,"type":"text","text":"Recurso"},
		{"id":"77be4c8141d93166","x":-889,"y":4069,"width":399,"height":202,"type":"text","text":"- Exponer Api\n- Definir metodos\n- Definir response\n- Definir request\n- Definir URL"},
		{"id":"dfbfd740b961ff64","x":-1374,"y":3780,"width":250,"height":60,"type":"text","text":"*Cliente*"},
		{"id":"5c602e2090cc42b3","x":-689,"y":3780,"width":250,"height":60,"type":"text","text":"Transferible"},
		{"id":"3c0329adcb7fcd50","x":-349,"y":3710,"width":413,"height":200,"type":"text","text":"- DTO'S\n- Respuestas al Cliente\n- Peticiones del Cliente\n- Organizacion de Datos\n- Relaciones de Datos"},
		{"id":"818271dd769e4e2f","x":-1374,"y":4620,"width":250,"height":60,"type":"text","text":"Acceso"},
		{"id":"66a952b600f9b58f","x":-1374,"y":4771,"width":250,"height":60,"type":"text","text":"Modelo"},
		{"id":"41eae647c005e897","x":-1066,"y":4680,"width":477,"height":241,"type":"text","text":"- ORM\n- Manipulacion de Datos\n\t- Acceso\n\t- Creacion\n\t- Eliminacion\n\t- Edicion\n- Queries"},
		{"id":"6b566b30924d6e53","x":-1400,"y":4930,"width":302,"height":159,"type":"text","text":"- Entidades.\n- Relaciones.\n- Tablas\n- Definicion de Datos"},
		{"id":"1b6045031e600e60","x":-1600,"y":4420,"width":250,"height":60,"type":"text","text":"Transformador"},
		{"id":"0e8150b43e7600de","x":-2080,"y":4371,"width":384,"height":159,"type":"text","text":"- Transformacion de DTO a Entidad\n- Entidad a DTO\n- Configuracion de la salida"}
	],
	"edges":[
		{"id":"192092d4f8b471c2","fromNode":"a36881b58ffaf46e","fromSide":"bottom","toNode":"8dcaeffa4cd80f20","toSide":"top","fromEnd":"arrow"},
		{"id":"8aeb3f71c2f322bd","fromNode":"8dcaeffa4cd80f20","fromSide":"bottom","toNode":"0c2e7e2dce6fb36d","toSide":"top","fromEnd":"arrow"},
		{"id":"a72909674604e226","fromNode":"0c2e7e2dce6fb36d","fromSide":"bottom","toNode":"f428119ec96c7263","toSide":"top","fromEnd":"arrow"},
		{"id":"bf3a5e50642f6745","fromNode":"a36881b58ffaf46e","fromSide":"right","toNode":"60b88ba81846e56a","toSide":"left","toEnd":"none"},
		{"id":"dfd6ed551fcce20f","fromNode":"8dcaeffa4cd80f20","fromSide":"right","toNode":"60b88ba81846e56a","toSide":"left","toEnd":"none"},
		{"id":"60320057e432ac10","fromNode":"8dcaeffa4cd80f20","fromSide":"right","toNode":"9e64a298794bca74","toSide":"left","fromEnd":"arrow"},
		{"id":"3c9871cdd735a1ee","fromNode":"98aaaedec6513b65","fromSide":"top","toNode":"492cf71bff3552af","toSide":"bottom","fromEnd":"arrow","label":"Envía o Recibe"},
		{"id":"60f26412252b8173","fromNode":"eefcbc8d736f4c06","fromSide":"top","toNode":"492cf71bff3552af","toSide":"bottom","label":"Expone Apis"},
		{"id":"ea1d9631dd2464f6","fromNode":"eefcbc8d736f4c06","fromSide":"right","toNode":"98aaaedec6513b65","toSide":"left","fromEnd":"arrow","label":"Recibe/Envía"},
		{"id":"90e01a84bed559de","fromNode":"eefcbc8d736f4c06","fromSide":"left","toNode":"5f128653c472eb5e","toSide":"left","label":"Ejecuta lógica\n de negocio"},
		{"id":"5136663f7179025f","fromNode":"ca4ce552352c0909","fromSide":"bottom","toNode":"7d8979920f4f8c94","toSide":"top","fromEnd":"arrow"},
		{"id":"2891965eb0cdbdec","fromNode":"5f128653c472eb5e","fromSide":"top","toNode":"eefcbc8d736f4c06","toSide":"bottom","label":"retorna \nlo generado"},
		{"id":"1b8c022044d28671","fromNode":"5f128653c472eb5e","fromSide":"bottom","toNode":"ca4ce552352c0909","toSide":"top","fromEnd":"arrow","label":"Recibe/devuelve entidades"},
		{"id":"72fafd537ace17d4","fromNode":"5f128653c472eb5e","fromSide":"top","toNode":"3b907e38239ca1ef","toSide":"top","label":"Recibe Transferible"},
		{"id":"833ec3300e92fed9","fromNode":"3b907e38239ca1ef","fromSide":"left","toNode":"5f128653c472eb5e","toSide":"right","label":"Devuelve Entidad"},
		{"id":"66f2aa96ef0b56c2","fromNode":"ca4ce552352c0909","fromSide":"right","toNode":"d2d0970e8ff64abe","toSide":"left"},
		{"id":"fcdd626fc496bd54","fromNode":"70a7cc903538f86d","fromSide":"left","toNode":"5672efca341748b8","toSide":"bottom"},
		{"id":"ee75192841270a13","fromNode":"70a7cc903538f86d","fromSide":"top","toNode":"980c9796c32fabc1","toSide":"bottom"},
		{"id":"d6fa323a70c91d46","fromNode":"70a7cc903538f86d","fromSide":"top","toNode":"c6a5e76942246b7b","toSide":"bottom"},
		{"id":"da50dd285af8be12","fromNode":"70a7cc903538f86d","fromSide":"right","toNode":"691f0b30c8c64d60","toSide":"bottom"},
		{"id":"49b930065fef5e7d","fromNode":"c6240709d8690840","fromSide":"bottom","toNode":"980c9796c32fabc1","toSide":"top"},
		{"id":"ad1cf0b7734d4ece","fromNode":"52956baf04843ee4","fromSide":"bottom","toNode":"c6a5e76942246b7b","toSide":"top"},
		{"id":"ec76155bea65fc4f","fromNode":"52956baf04843ee4","fromSide":"bottom","toNode":"691f0b30c8c64d60","toSide":"top"},
		{"id":"8038345cb047a6a7","fromNode":"c6240709d8690840","fromSide":"bottom","toNode":"5672efca341748b8","toSide":"top"},
		{"id":"fb43ea0c9d909f57","fromNode":"cb411df4b4f65662","fromSide":"bottom","toNode":"980c9796c32fabc1","toSide":"top"},
		{"id":"296d03951af55f8d","fromNode":"cb411df4b4f65662","fromSide":"bottom","toNode":"c6a5e76942246b7b","toSide":"top"},
		{"id":"05304ecd90373bc5","fromNode":"78d41e0582970a35","fromSide":"left","toNode":"5672efca341748b8","toSide":"bottom"},
		{"id":"04872f2b0f328e49","fromNode":"78d41e0582970a35","fromSide":"right","toNode":"691f0b30c8c64d60","toSide":"bottom"},
		{"id":"3d330dd9aeada313","fromNode":"b3b3419d48c8be4c","fromSide":"bottom","toNode":"4169508ffc3b783b","toSide":"top"},
		{"id":"345b7f493016e87e","fromNode":"b3b3419d48c8be4c","fromSide":"bottom","toNode":"def7ad55b2f0d6ff","toSide":"top"},
		{"id":"d77dee9e32031f97","fromNode":"def7ad55b2f0d6ff","fromSide":"bottom","toNode":"6bea8da9e8edc39d","toSide":"top","toEnd":"none"},
		{"id":"e10c3cdf0f92d28c","fromNode":"fbe2b8ccad9d1b94","fromSide":"bottom","toNode":"451b88de3ce33d06","toSide":"top"},
		{"id":"8391bf81f6341888","fromNode":"fbe2b8ccad9d1b94","fromSide":"bottom","toNode":"700e46e6337ad9b6","toSide":"top"},
		{"id":"f890bd0dba6f1483","fromNode":"700e46e6337ad9b6","fromSide":"bottom","toNode":"42eab342f6348b4c","toSide":"top","toEnd":"none"},
		{"id":"a4a3ba7084fc7920","fromNode":"fbe2b8ccad9d1b94","fromSide":"bottom","toNode":"b5a8b9cdff20bd88","toSide":"top"},
		{"id":"93afe0e7bf25d53e","fromNode":"b5a8b9cdff20bd88","fromSide":"bottom","toNode":"1780d561d157376e","toSide":"top","toEnd":"none"},
		{"id":"1379eeb3e3c5679c","fromNode":"66a952b600f9b58f","fromSide":"bottom","toNode":"6b566b30924d6e53","toSide":"top","toEnd":"none"},
		{"id":"96090a1f6c0e311c","fromNode":"818271dd769e4e2f","fromSide":"right","toNode":"41eae647c005e897","toSide":"left","toEnd":"none"},
		{"id":"98b02c38766df64e","fromNode":"818271dd769e4e2f","fromSide":"bottom","toNode":"66a952b600f9b58f","toSide":"top","fromEnd":"arrow"},
		{"id":"efcb3286cce3f7f8","fromNode":"338b754631a45815","fromSide":"left","toNode":"97c9a665e0e95c71","toSide":"right","toEnd":"none"},
		{"id":"a5222c780de77296","fromNode":"338b754631a45815","fromSide":"bottom","toNode":"818271dd769e4e2f","toSide":"top","fromEnd":"arrow"},
		{"id":"e169025263b28210","fromNode":"37b6625be91d6dd5","fromSide":"bottom","toNode":"338b754631a45815","toSide":"top","fromEnd":"arrow"},
		{"id":"6455559030aed75c","fromNode":"37b6625be91d6dd5","fromSide":"top","toNode":"dfbfd740b961ff64","toSide":"bottom","label":"Expone la api"},
		{"id":"334f29d9d0f21839","fromNode":"dfbfd740b961ff64","fromSide":"left","toNode":"37b6625be91d6dd5","toSide":"left","label":"Usa la api"},
		{"id":"aab20575b1eef0fe","fromNode":"37b6625be91d6dd5","fromSide":"right","toNode":"77be4c8141d93166","toSide":"left","toEnd":"none"},
		{"id":"8c1af5f61a28e609","fromNode":"5c602e2090cc42b3","fromSide":"right","toNode":"3c0329adcb7fcd50","toSide":"left","toEnd":"none"},
		{"id":"4eb9c170273acf49","fromNode":"dfbfd740b961ff64","fromSide":"right","toNode":"5c602e2090cc42b3","toSide":"left","fromEnd":"arrow","label":"request/response"},
		{"id":"6f3a4907152f82f3","fromNode":"5c602e2090cc42b3","fromSide":"bottom","toNode":"37b6625be91d6dd5","toSide":"right","fromEnd":"arrow","label":"request/response"},
		{"id":"ca5bf320070f3134","fromNode":"1b6045031e600e60","fromSide":"top","toNode":"338b754631a45815","toSide":"left","fromEnd":"arrow"},
		{"id":"fea778777580ca53","fromNode":"1b6045031e600e60","fromSide":"bottom","toNode":"818271dd769e4e2f","toSide":"left","fromEnd":"arrow"},
		{"id":"628129e59adc151d","fromNode":"0e8150b43e7600de","fromSide":"right","toNode":"1b6045031e600e60","toSide":"left","fromEnd":"arrow"}
	]
}