{
	"nodes":[
		{"id":"954bc4dd53cbaf21","type":"group","x":-1940,"y":-355,"width":2060,"height":1115,"label":"Backend"},
		{"id":"8e5146a34170037a","type":"group","x":-1940,"y":880,"width":2360,"height":960,"label":"Organización"},
		{"id":"d36dfb8f3a8a2144","type":"group","x":-1160,"y":-245,"width":1160,"height":900,"label":"Flujo del Microservicio"},
		{"id":"4c4a67584556f52b","type":"group","x":-1780,"y":1040,"width":920,"height":610,"label":"Propuesta de Organización"},
		{"id":"ac30d32bf4efbe5b","type":"group","x":-1920,"y":-85,"width":680,"height":480,"label":"Arquitectura del Microservicio"},
		{"id":"a36881b58ffaf46e","type":"text","text":"Resource","x":-1900,"y":-45,"width":250,"height":60},
		{"id":"8dcaeffa4cd80f20","type":"text","text":"Service","x":-1900,"y":75,"width":250,"height":60},
		{"id":"0c2e7e2dce6fb36d","type":"text","text":"Access","x":-1900,"y":195,"width":250,"height":60},
		{"id":"f428119ec96c7263","type":"text","text":"Model","x":-1900,"y":315,"width":250,"height":60},
		{"id":"60b88ba81846e56a","type":"text","text":"Transferable","x":-1520,"y":-45,"width":250,"height":60},
		{"id":"9e64a298794bca74","type":"text","text":"Transformer","x":-1520,"y":75,"width":250,"height":60},
		{"id":"492cf71bff3552af","type":"text","text":"*Cliente*","x":-690,"y":-205,"width":250,"height":60},
		{"id":"98aaaedec6513b65","type":"text","text":"Transferable","x":-440,"y":-25,"width":250,"height":60},
		{"id":"3b907e38239ca1ef","type":"text","text":"Transformer","x":-440,"y":215,"width":250,"height":60},
		{"id":"eefcbc8d736f4c06","type":"text","text":"Resource","x":-940,"y":-25,"width":250,"height":60},
		{"id":"5f128653c472eb5e","type":"text","text":"Service","x":-940,"y":215,"width":250,"height":60},
		{"id":"7d8979920f4f8c94","type":"text","text":"Model","x":-940,"y":535,"width":250,"height":60},
		{"id":"ca4ce552352c0909","type":"text","text":"Access","x":-940,"y":395,"width":250,"height":60},
		{"id":"d2d0970e8ff64abe","type":"text","text":"*Encapsula la definición de la BD utilizando un ORM*","x":-580,"y":395,"width":250,"height":60},
		{"id":"cb411df4b4f65662","type":"text","text":"Gestion","x":-1411,"y":1170,"width":144,"height":50},
		{"id":"52956baf04843ee4","type":"text","text":"Responsable Backend","x":-1280,"y":1080,"width":211,"height":60},
		{"id":"77929e6545181e31","type":"text","text":"# Responsable Frontend\n- Entiende la Arquitectura del frontend.\n- Entiende el Stack que se trabaja en el fronted.\n- Conoce las tareas que faltan y las crea en el Asana.\n- Documenta datos necesarios, como componentes nuevos, su uso, o demás.\n- Establece metas y se asegura de que las tareas del front se estén completando. \n- Asigna las tareas correspondientes a los Desarrolladores.","x":-820,"y":1030,"width":537,"height":300},
		{"id":"f65463cf2e961641","type":"text","text":"# Responsable Backend\n- Entiende la Arquitectura del backend.\n- Entiende el Stack que se trabaja en el backend.\n- Conoce las tareas que faltan y las crea en el Asana.\n- Documenta datos necesarios, como algoritmos, lógicas o procesos específicos.\n- Establece metas y se asegura de que las tareas del back se estén completando. \n- Asigna las tareas correspondientes a los Desarrolladores.","x":-820,"y":1350,"width":537,"height":300},
		{"id":"c6a5e76942246b7b","type":"text","text":"Migue","x":-1317,"y":1300,"width":120,"height":60},
		{"id":"691f0b30c8c64d60","type":"text","text":"Joaco","x":-1160,"y":1300,"width":120,"height":60},
		{"id":"78d41e0582970a35","type":"text","text":"Organizador","x":-1409,"y":1550,"width":139,"height":60},
		{"id":"5672efca341748b8","type":"text","text":"Milton","x":-1659,"y":1300,"width":120,"height":60},
		{"id":"c6240709d8690840","type":"text","text":"Responsable Frontend","x":-1622,"y":1080,"width":211,"height":60},
		{"id":"980c9796c32fabc1","type":"text","text":"Benja","x":-1482,"y":1300,"width":120,"height":60},
		{"id":"3f06d6a4e4a696ef","type":"text","text":"# Gestion\n- Organiza reuniones.\n- Establecen plazos de entrega.\n- Se asegura que las tareas se cumplan en el tiempo establecido.\n- Actualizan la documentación.\n- Gestiona el Asana. ","x":-249,"y":1030,"width":537,"height":300},
		{"id":"789f6531676cad17","type":"text","text":"# Organizador\n- Organizan la información y la trasmiten a los desarrolladores.\n- Se encargan de todos estén al día.\n- Resuelven dudas, problemas, excepciones, etc. Que puedan llegar a tener los desarrolladores.\n- Se asegura que todo este funcionando correctamente. \n- Sabe el panorama completo.","x":-249,"y":1350,"width":537,"height":300},
		{"id":"70a7cc903538f86d","type":"text","text":"Desarrolladores\nFullstack","x":-1422,"y":1440,"width":165,"height":60}
	],
	"edges":[
		{"id":"192092d4f8b471c2","fromNode":"a36881b58ffaf46e","fromSide":"bottom","toNode":"8dcaeffa4cd80f20","toSide":"top","fromEnd":"arrow"},
		{"id":"8aeb3f71c2f322bd","fromNode":"8dcaeffa4cd80f20","fromSide":"bottom","toNode":"0c2e7e2dce6fb36d","toSide":"top","fromEnd":"arrow"},
		{"id":"a72909674604e226","fromNode":"0c2e7e2dce6fb36d","fromSide":"bottom","toNode":"f428119ec96c7263","toSide":"top","fromEnd":"arrow"},
		{"id":"bf3a5e50642f6745","fromNode":"a36881b58ffaf46e","fromSide":"right","toNode":"60b88ba81846e56a","toSide":"left","toEnd":"none"},
		{"id":"dfd6ed551fcce20f","fromNode":"8dcaeffa4cd80f20","fromSide":"right","toNode":"60b88ba81846e56a","toSide":"left","toEnd":"none"},
		{"id":"60320057e432ac10","fromNode":"8dcaeffa4cd80f20","fromSide":"right","toNode":"9e64a298794bca74","toSide":"left","fromEnd":"arrow"},
		{"id":"3c9871cdd735a1ee","fromNode":"98aaaedec6513b65","fromSide":"top","toNode":"492cf71bff3552af","toSide":"bottom","fromEnd":"arrow","label":"Envía o Recibe"},
		{"id":"60f26412252b8173","fromNode":"eefcbc8d736f4c06","fromSide":"top","toNode":"492cf71bff3552af","toSide":"bottom","label":"Expone Apis"},
		{"id":"ea1d9631dd2464f6","fromNode":"eefcbc8d736f4c06","fromSide":"right","toNode":"98aaaedec6513b65","toSide":"left","fromEnd":"arrow","label":"Recibe/Envía"},
		{"id":"90e01a84bed559de","fromNode":"eefcbc8d736f4c06","fromSide":"left","toNode":"5f128653c472eb5e","toSide":"left","label":"Ejecuta lógica\n de negocio"},
		{"id":"5136663f7179025f","fromNode":"ca4ce552352c0909","fromSide":"bottom","toNode":"7d8979920f4f8c94","toSide":"top","fromEnd":"arrow"},
		{"id":"2891965eb0cdbdec","fromNode":"5f128653c472eb5e","fromSide":"top","toNode":"eefcbc8d736f4c06","toSide":"bottom","label":"retorna \nlo generado"},
		{"id":"1b8c022044d28671","fromNode":"5f128653c472eb5e","fromSide":"bottom","toNode":"ca4ce552352c0909","toSide":"top","fromEnd":"arrow","label":"Recibe/devuelve entidades"},
		{"id":"72fafd537ace17d4","fromNode":"5f128653c472eb5e","fromSide":"top","toNode":"3b907e38239ca1ef","toSide":"top","label":"Recibe Transferible"},
		{"id":"833ec3300e92fed9","fromNode":"3b907e38239ca1ef","fromSide":"left","toNode":"5f128653c472eb5e","toSide":"right","label":"Devuelve Entidad"},
		{"id":"66f2aa96ef0b56c2","fromNode":"ca4ce552352c0909","fromSide":"right","toNode":"d2d0970e8ff64abe","toSide":"left"},
		{"id":"fcdd626fc496bd54","fromNode":"70a7cc903538f86d","fromSide":"left","toNode":"5672efca341748b8","toSide":"bottom"},
		{"id":"ee75192841270a13","fromNode":"70a7cc903538f86d","fromSide":"top","toNode":"980c9796c32fabc1","toSide":"bottom"},
		{"id":"d6fa323a70c91d46","fromNode":"70a7cc903538f86d","fromSide":"top","toNode":"c6a5e76942246b7b","toSide":"bottom"},
		{"id":"da50dd285af8be12","fromNode":"70a7cc903538f86d","fromSide":"right","toNode":"691f0b30c8c64d60","toSide":"bottom"},
		{"id":"49b930065fef5e7d","fromNode":"c6240709d8690840","fromSide":"bottom","toNode":"980c9796c32fabc1","toSide":"top"},
		{"id":"ad1cf0b7734d4ece","fromNode":"52956baf04843ee4","fromSide":"bottom","toNode":"c6a5e76942246b7b","toSide":"top"},
		{"id":"ec76155bea65fc4f","fromNode":"52956baf04843ee4","fromSide":"bottom","toNode":"691f0b30c8c64d60","toSide":"top"},
		{"id":"8038345cb047a6a7","fromNode":"c6240709d8690840","fromSide":"bottom","toNode":"5672efca341748b8","toSide":"top"},
		{"id":"fb43ea0c9d909f57","fromNode":"cb411df4b4f65662","fromSide":"bottom","toNode":"980c9796c32fabc1","toSide":"top"},
		{"id":"296d03951af55f8d","fromNode":"cb411df4b4f65662","fromSide":"bottom","toNode":"c6a5e76942246b7b","toSide":"top"},
		{"id":"05304ecd90373bc5","fromNode":"78d41e0582970a35","fromSide":"left","toNode":"5672efca341748b8","toSide":"bottom"},
		{"id":"04872f2b0f328e49","fromNode":"78d41e0582970a35","fromSide":"right","toNode":"691f0b30c8c64d60","toSide":"bottom"}
	]
}